<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(209,220,235);
        
    }
    .outer-box{
       
        width:900px;
        height:800px;
        /* border:1px solid red; */
        margin:auto;
        margin-top: -10px;
        background-color: white;
    }
    .img1{
        width:850px;
        height:100px;
        margin-top: 10px;
        margin-left: 50px;
    }
    .border-box{
        width:880px;
        height:675px;
        /* border:1px solid red; */
        margin:auto;
        margin-top: -5px;
    }
    .img2{
        width:880px;
    }
    .box1{
        width:880px;
        height:480px;
        /* border:1px solid red; */
        margin-top: -9px;
        background-color: rgb(245,245,245);
        padding-top: 40px;
       
       
    }
    .box2{
        width:450px;
        height:300px;
        /* border:1px solid red; */
        margin-left: 220px;
        padding-top: 0px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 1px rgb(236, 233, 233);
        
    }
   .login{
    width:170px;
    height:200px;
    /* border:1px solid red; */
    border-radius: 10px;
    box-shadow: 0px 0px 0px 1px rgb(180, 175, 175);
   }
   .login-flex{
    display: flex;
    padding-top: 30px;
    /* margin-top: 50px; */
    position:relative;
   }
   .username{
    display:flex;
    justify-content: space-around;
    align-items: center;
     margin-top: 10px; 
   }
   .password{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -10px;
   }
   .login-btn{
    font-size:10px;
    font-family: verdana;
    font-weight: bold;
    border-radius: 10px;
    background-color: skyblue;
    border:none;
    margin-left: 100px;
    margin-top: 20px;
    padding:2px;
    padding-left: 10px;
    padding-right: 10px;
   }
   .skyblue1{
    width:169px;
    height:50px;
    /* border:1px solid red; */
    background-color: rgb(28, 150, 198);
    border-radius: 5px;
    position:relative;
}
   .skyblue2{
    width:169px;
    height:11px;
    /* border:1px solid red; */
    margin-top:35px;
    background-color: rgb(38, 131, 168);
    border-radius: 5px;
}
.click{
    font-family: verdana;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 40px;
}
.footer{
    width:880px;
    height:43px;
    /* border:1px solid red; */
    font-size: 8px;
    font-family:verdana;
    color:rgb(3, 3, 138);
    background-color: skyblue;
    font-weight: bold;
    margin-top: -30px;
}
   .employee{
    position: absolute;
    bottom:10px;
    right:10px;
    font-family: verdana;
    font-size: 15px;
    color:black
   }
   .m1{
    position: absolute;
    width: 50px;
    height: 50px;
    bottom:-10px;
    left:30px;
   
   }
   .m2{
    position:absolute;
    left:5px;
    bottom: -13px;
   }
   .m3{
    position:absolute;
   bottom:30px;
   width:80px;
   left:19px;
   }
   .m5{
    position: absolute;
    right:100px;
    bottom:-7px;
    width:80px
   }
   .m6{
    position: absolute;
    right:180px;
    bottom:-8px;
    width:30px;
    height:45px;
   }
   .m7{
    position: absolute;
    width:30px;
    height:45px;
    right:120px;
    bottom:35px;
    width:60px;
     height:30px; 
   }
   .m8{
    position: absolute;
    width:35px;
    height:45px;
    right:180px;
    bottom:35px;
    width:35px; 
    height:30px;
   }

    </style>
   
</head>
<body>
    <div class="outer-box">
        <div>
            <img src="https://sves.org.in/ecap/collegeimages/title_head.jpg" class="img1">
        </div>
        <div class="border-box">
            <div>
                <img src="https://sves.org.in/ecap/collegeimages/body.jpg" class="img2">
            </div>
            
                <marquee>
                    <div style="display:flex ;font-size:12px;">
                        <div style="color:red">NOW STUDENTS CAN UPDATE YOUR DETAILS OF COLLEGE eMAIL, PERSONAL eMAIL, AADHAAR, ABC ID, BLOOD GROUP USING STUDENT LOGIN IN ECAP PORTAL.,</div>
                        <div style="color:blue">TO RESET YOUR LOGIN PASSWORD, YOU NEED TO SEND A REQUEST MAIL ALONG WITH YOUR ROLL NO TO THE MAIL ID "SUBRAHMANYAM.LAKKOJU@SRIVASAVIENGG.AC.IN"</div>
                    </div> 
                </marquee>
                <hr style="margin-top: 0px;">
                <div class="box1">
                    <div class="box2">
                       
                        <div class="login-flex"> 
                            <div>
                                <img src="https://sves.org.in/ecap/collegeimages/login_27.gif" class="m1">
                                <img src="https://sves.org.in/ecap/collegeimages/login_26.gif" class="m2">
                                <img src="https://sves.org.in/ecap/collegeimages/login_19.gif" class="m3">
                                <img src="https://sves.org.in/ecap/collegeimages/login_31.gif" class="m5">
                                <img src="https://sves.org.in/ecap/collegeimages/login_30.gif" class="m6">
                                <img src="https://sves.org.in/ecap/collegeimages/login_23.gif" class="m7">
                                <img src="https://sves.org.in/ecap/collegeimages/login_22.gif" class="m8">
                            </div>
                            
                            <div class="login" style="margin-left: 20px;">
                                <div class="skyblue1">
                                    <div class="employee">Employee Login</div>
                                </div>
                                <div class="username">
                                  <p style="font-size: 10px;font-family: verdana;color:red;font-weight: bold;">User Name	:</p>
                                  <input type="text" style="width:80px;height:15px">
                                </div>
                                <div class="password">
                                    <p style="font-size: 10px;font-family: verdana;color:red;font-weight: bold;">Pass word	:</p>
                                    <input type="password" style="width:80px;height:15px">
                                </div>
                                <button class="login-btn">LOGIN</button>
                                <div class="skyblue2"></div>
                            </div>
                             <div class=login style="margin-left: 70px;">
                                <div class="skyblue1">
                                    <div class="employee">Student Login</div>
                                </div>
                                <div class="username">
                                    <p style="font-size: 10px;font-family: verdana;color:red;font-weight: bold;">User Name	:</p>
                                    <input type="text" style="width:80px;height:15px">
                                  </div>
                                  <div class="password">
                                      <p style="font-size: 10px;font-family: verdana;color:red;font-weight: bold;">Pass word	:</p>
                                      <input type="password" style="width:80px;height:15px">
                                  </div>
                                  <a href="svec-Ecap.html"><button class="login-btn">LOGIN</button></a>
                                  <div class="skyblue2"></div>

                             </div>

                        </div>
                        <p class="click">Click <a href="">here</a> to online payment without login</p>
                    </div>
                </div>
                <!-- <hr style="color:violet"> -->
               
                <div class="footer">
                    <p style="margin-left: 170px; padding-top:10px;">Copyright @ All rights resered by SRI VASAVI ENGINEERING COLEGE (Atomonous), Tadepalligedem </p>
                    <p style="margin-left: 270px;">Powered by Webpros Solutions Pvt Ltd..,Vishakapatnam</p>
                </div>
            
    

        </div>
        
    </div>
</body>
</html>